<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightpink;
            background-image: url("Screenshot\ 2022-11-03\ 194134.png");
            background-blend-mode: overlay;
            background-repeat: no-repeat;      
          }
        ul {
            list-style-type: none;
             margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F2A0D5;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Tahoma';
            font-size: 20px
        }
    </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="New folder/Sayori.html">Sayori</a></li>
            <li><a href="New folder/Yuri.html">Yuri</a></li>
            <li><a href="New folder/Natsuki.html">Natsuki</a></li>
            <li><a href="New folder/Who.html">???</a></li>
            <li><a href="New folder/About me.html">About me...</a></li>          
        </ul>
        <h1>dDLc</h1>
        <p>Here comes the boring part... Hi!!! Wecome to the literature club! Meet our club members! Sayori, the brightest ray of sunshine you'll ever see! Yuri, a mysterious maiden with the best poems you'll ever read! Natsuki, she makes the best cupcakes! I wish I could have some of them right now.</p>
     
    </body>
</html>