<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightpink;
            background-image: url("Screenshot\ 2022-11-03\ 220454.png");
            background-blend-mode: overlay;
            background-repeat: no-repeat;      
          }
        ul {
            list-style-type: none;
             margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F2A0D5;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Tahoma';
            font-size: 20px
        }
    </style>
    </head>
    <body>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="Sayori.html">Sayori</a></li>
            <li><a href="Yuri.html">Yuri</a></li>
            <li><a href="Natsuki.html">Natsuki</a></li>
            <li><a href="Who.html">???</a></li>
            <li><a href="About me.html">About me...</a></li>      
        </ul>
        <h1>Jack of all trades, master of ABSOLUTELY NONE</h1>
        <p> It should be onbvious by now how painfully lazyI am. Anyways, i'm not the one "talking" on the other pages. It was "her"</p>
    </body>
</html>